@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

/* свойство   преображение иконки 
mask-img */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f3;
  overflow-x: auto;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

button {
  border: none;
  cursor: pointer;
}
.hide {
  display: none;
}

button {
  border: none;
}


input[type="number"]::-webkit-inner-spin-button,


input[type="number"]::-webkit-outer-spin-button {


-webkit-appearance: none;


margin: 0;


}


input[type="number"] {


-moz-appearance: textfield;
}

.modal {
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  z-index: 5;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal-window {
  position: relative;
  display: flex;
  width: 684px;
  height: 462px;
  background-color: #f9f9f9;
  margin: 90px auto;
  border-radius: 24px;
}
.side-modal {
  background-color: #ffab08;
  border-radius: 24px 0px 0px 24px;
  padding: 62px 22px 62px 22px;
}

.btn-close-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
}
.form-modal {
  padding: 10px 24px;
}

.form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 16px;
  gap: 8px;
}

.form input {
  margin-top: 12px;
  border: none;
  border-radius: 12px;
  padding: 12px;
  color: #b1b1b1;
}

.radio-section {
  display: flex;
  flex-direction: column;
}

.delivery-section input {
  width: 298px;
}
.section-home-input {
  display: flex;
  gap: 20px;
}
.section-home-input input {
  width: 143px;
}


.btn-confirn-mobile {
  display: none;
}
.btn-confirn {
  margin-top: 32px;
  padding: 12px 107px;
  background-color: #ff7020;
  border-radius: 12px;
  color: white;
}
.btn-confirn:hover {
  background-color: #ffab08;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 32px;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffab08;
  padding-top: 24px;
}

.header-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffab08;
  border-radius: 0 0 320px 240px;
}

.header-section img {
  width: 254px;
  height: 300px;
  margin: 24px;
}

.header-title {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-height: 194px;
  max-width: 437px;
  color: white;
}

.header-title h1 {
  color: white;
}
.header-title p {
  color: red;
}
.wrapper {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
/* nav */

.navigation {
  padding: 50px 0;
}

.nav {
  display: flex;
  overflow-x: auto;
  gap: 24px;

}
.nav::-webkit-scrollbar {
  display: none;
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  border: white 1px solid;
  background-color: white;
  border-radius: 50px;
  gap: 8px;
  white-space: nowrap;
}

.btn-nav:hover {
  background-color: #ffab08;
}
.btn-nav:hover {
  background-color: #ffab08;
}

aside {
  min-width: 300px;
  min-height: 110px;
  background-color: white;
  padding: 24px 16px;
  border-radius: 18px;
  margin-top: 70px;
}

.main-cart ul {
  display: flex;
  flex-direction: column;
}

.cart-btn {
  padding: 2px 16px 2px 16px;
  font-size: 24px;
  font-weight: 900;
  background-color: white;
}

.cart-header {
  display: flex;
  justify-content: space-around;
}
.cart-header span {
  background-color: #f2f2f3;
  padding: 10px 16px 2px 16px;
  border-radius: 6px;
}

.main-cart {
  margin-top: 16px;
}

.main-cart li {
  border-top: solid 1px #f2f2f3;
  padding-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 84px;
}
.main-cart li span {
  font-size: 12px;
}
.img-cart {
  width: 64px;
  height: 52px;
}
.item-descr {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

.item-descr span {
  margin-top: 5px;
}

.item-section {
  background-color: #f2f2f3;
  padding: 9px 12px 9px 12px;
  border-radius: 16px;
  min-width: 84px;
  min-height: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5px;
  margin-left: 24px;
}

.item-section button {
  border: none;
  background-color: #f2f2f3;
}

.cart-footer--head {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.count-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 13px 0px 19px 0px;
  font-size: 16px;
  font-weight: bolder;
}

.btn-checkout {
  padding: 12px 72px 12px 72px;
  border-radius: 16px;
  background-color: #ff7020;
  color: white;
}

.btn-checkout:hover {
  cursor: pointer;
  background-color: #ffab08;
}

.cart-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 8px;
}
.btn-hide {
  background-color: white;
  color: #b1b1b1;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: flex;
  flex-direction: column;
}

.list-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  width: 300px;
  background-color: white;
  padding: 12px 12px 12px 12px;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.footer-card {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.card img {
  width: 280px;
  height: 220px;
  margin-bottom: 16px;
}

.price {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 24px;
}
.weight {
  color: #b1b1b1;
  font-weight: 500;
}
.btn-add {
  margin-top: 8px;
  padding: 12px 101px;
  border-radius: 12px;
  width: 280px;
}

.btn-add:hover {
  background-color: #ffab08;
}

/* main end */

/* footer  */

.footer{
  background-color: white;
  margin-top: 100px;
  padding: 52px 32px 40px 32px;
}
.footer-items{
  margin-top: 54px;
  display: grid;
  grid-template-columns:2fr 1fr 1fr;
}
.phone-section{
  margin-top: 56px;
}
.link-section{
  margin: 56px;
}
.phone-area{
margin-top: 24px;
  display: flex;
 align-items: center;
 justify-content: flex-start;
}

.group-links{
  display: flex;
   margin-top: 22px;
   gap: 16px;
  }
.desinger{
  margin-top: 60px;
}



/* footer end  */

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .list-products {
    grid-template-columns: repeat(2, 1fr);
  }

  
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    overflow-x: hidden;
  }
  .modal-window {
    margin-left: 8%;
  }
  .side-modal {
    display: none;
  }
  .header-section {
    border-radius: 0 0 10rem 10rem;
  }
  .header-section img {
    width: 176px;
    height: 204px;
  }
  .container {
    padding: 64px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
  }

  aside {
    position: absolute;
    z-index: 1;
    margin-top: -70px;
  }
  .list-products {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    width: 148px;
    height: 246;
    padding: 4px;
  }
  .card img {
    width: 138px;
    height: 120px;
  }
  .btn-add {
    width: 137px;
    height: 30px;
    padding: 0;
  }

.footer-items{
  grid-column: 3/1;
  gap: 36px;

}
.phone-section{
  grid-column: 1/3;
  margin: 0;
}
.link-section{
  gap: 2/3;
  gap: 176px;
  margin: 0;

}
.desinger{
  grid-column: 1/3;
}
}

@media screen and (max-width: 767px) {
  .modal {
    top: 40%;
  }
  .modal-window {
    position: absolute;
    width: 320px;
    height: 100%;
    padding: 32px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form {
    justify-content: flex-start;
    padding: 32px 10px;
  }

  .form-modal {
    height: 100%;
  }
  .side-modal {
    display: none;
  }
  .btn-confirn {
    display: none;
  }

  .btn-confirn-mobile {
    display: flex;
    margin: -24px auto;
    padding: 12px 107px;
    background-color: #ff7020;
    border-radius: 12px;
    color: white;
    width: 300px;
  }

  .header-section {
    display: flex;
    flex-direction: column-reverse;
    height: 460px;
    border-radius:0px 0px 200px 200px;
    
    
  }
  .header-title {
    display: flex;
    align-items: center;
    margin-left: 40px;
  }
  .header-section img {
    width: 176px;
    height: 204px;
  }

  .container {
    padding: 10px;
  }
  .list-products {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 148px;
    height: 246;
    padding: 4px;
  }
  .card img {
    width: 138px;
    height: 120px;
  }
  .btn-add {
    width: 137px;
    height: 30px;
    padding: 0;
  }
.footer-items{
 display: flex;
 flex-direction: column;
 gap: 24px;
}


.footer-logo{
 width:196px ;
 height: 38px;
}

.phone-section{
 margin: 0; 
}
.link-section{
  margin: 0;
}
}
}